# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL="https://hmgyufadaxmofnzcklio.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtZ3l1ZmFkYXhtb2ZuemNrbGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTY4MDAzODgsImV4cCI6MjAzMjM3NjM4OH0.OUDLqw_vhwr6pMY_7K0MlzNAGn_2vuiLKqZB6-118aE"
NEXT_PUBLIC_SUPABASE_JWT="ompAr7+Mo0diGdnxtltjpacqTYKC3e4l0lapSYB4wyX0Y6uKRXqndnLfk+mCV3gWJ9bQVqN4UTftqphhrvDO9w=="
